{
  "name": "autocomplete",
  "version": "1.0.0",
  "description": "Wrapper bundle for atlas-autocomplete",
  "main": "index.js",
  "author": "Expression Atlas developers <arrayexpress-atlas@ebi.ac.uk>",
  "collaborators": [
    "Elisabet Barrera <barrera@ebi.ac.uk>",
    "Wojciech Bażant <wbazant@ebi.ac.uk>",
    "Alfonso Muñoz-Pomer Fuentes <amunoz@ebi.ac.uk>"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "expression-atlas-autocomplete": "^1.1.1",
    "react": "^16.1.0",
    "react-dom": "^16.1.0"
  }
}
