{
  "name": "expression-atlas-baseline-expression",
  "version": "1.0.0",
  "description": "Baseline expression component",
  "main": "index.js",
  "scripts": {
    "full-build": "rm -rf node_modules/ && npm install && webpack --devtool source-map",
    "dev": "npm install && webpack-dev-server --watch --hot --inline --devtool source-map"
  },
  "author": "Wojciech Bażant<wbazant@ebi.ac.uk>, Elisabet Barrera <barrera@ebi.ac.uk> and Alfonso Muñoz-Pomer <amunoz@ebi.ac.uk>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "expression-atlas-feedback": "../../atlas_modules/expression-atlas-feedback-v1.3.0.tgz",
    "expression-atlas-heatmap-highcharts": "latest",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "image-webpack-loader": "^3.3.1",
    "imports-loader": "^0.7.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
