{
  "name": "gene-search-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Expression Atlas developers <arrayexpress-atlas@ebi.ac.uk>",
  "collaborators": [
    "Alfonso Muñoz-Pomer Fuentes <amunoz@ebi.ac.uk>"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "scxa-gene-search-form": "^1.2.0"
  }
}
