{
  "name": "expression-atlas-webpack-bundles",
  "version": "1.0.0",
  "description": "Expression Atlas JavaScript Webpack bundles ",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack --progress --colors --watch --debug --output-pathinfo --display-chunks --display-modules",
    "prod": "webpack --progress --colors --optimize-minimize --output-pathinfo --display-chunks --display-modules"
  },
  "author": "Elisabet Barrera <barrera@ebi.ac.uk> and Alfonso Muñoz-Pomer <amunoz@ebi.ac.uk>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "expose-loader": "^0.7.0",
    "jsx-loader": "^0.12.2",
    "webpack": "^1.10.1"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "react": "^0.12.2",
    "jquery-ui": "^1.10.5",
    "react-radio-group": "^1.1.0"
  }
}
