{
  "name": "marker-genes",
  "version": "1.0.0",
  "description": "Wrapper bundle for atlas-marker-genes-search-results",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "atlas-marker-genes-search-results": "latest",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
