{
  "main": "index.js",
  "dependencies": {
    "atlas-homepage-cards": "^1.2.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "scxa-homepage-panels": "^0.1.0",
    "atlas-latest-experiments-cards": "^1.2.1"
  },
  "devDependencies": {
    "css-loader": "^1.0.1",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.2.1"
  }
}
