{
  "name": "expression-atlas-feedback",
  "version": "1.1.2",
  "description": "Feedback feature for the experiment page",
  "main": "lib/index.js",
  "scripts": {
    "prepublishOnly": "rm -rf lib && babel src -d lib --copy-files"
  },
  "author": "Wojtek Bazant <wbazant@ebi.ac.uk>",
  "collaborators": [
    "Alfonso Muñoz-Pomer Fuentes <amunoz@ebi.ac.uk>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.0",
    "react-bootstrap": "^0.31.2",
    "react-dom": "^15.6.1",
    "react-emojione": "^3.1.10",
    "react-localstorage": "^0.3.1",
    "react-timer-mixin": "^0.13.3"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "image-webpack-loader": "^3.3.1",
    "style-loader": "^0.18.2",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
